<html>
<head>
    <title>Moolendar</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #ffcccc, #7AA2E3);
            background-size: cover;
            background-position: center;
        }

        div.top {
            position: fixed;
            height: 10%;
            left: 0;
            width: 100%;
            background-color: rgba(248,246,227,0.5);
            box-sizing: border-box;
            padding: 20px;
            opacity: 95%;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            div.top a {
                border-radius: 10px;
            }

        div.container {
            position: fixed;
            top: 10%;
            left: 0;
            width: 100%;
            height: 85%;
            margin-top: 2%;
            background-color: rgba(151, 231, 225, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
            opacity: 95%;
            border-radius: 15px;
            overflow: hidden;
            justify-content: space-around;
            gap: 20px;
        }

        div.left-div {
            float: left;
            width: 39%;
            height: 98%;
            background-color: rgba(151, 231, 225, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            opacity: 65%;
            border-radius: 15px;
            overflow: auto;
        }

        div.right-div {
            float: right;
            width: 59%;
            height: 98%;
            background-color: rgba(151, 231, 225, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            opacity: 95%;
            border-radius: 15px;
        }

        p {
            margin-top: 0%;
        }

        button {
            font-family: Helvetica, sans-serif;
            font-size: large;
            border-radius: 10px;
        }

        .right-div iframe {
            max-width: 100%;
            height: 60%;
        }

        a {
            border-radius: 10px;
        }

            a:link, a:visited {
                background-color: rgba(106,212,221,0.6);
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 10px;
            }

            a:hover, a:active {
                background-color: red;
            }
    </style>
</head>
<body>
    <div class="top">
        <p style="font-family: impact; font-size: xx-large; float: left; color: #86B6F6;"><strong>Moolendar</strong></p>
        <a href="Sign_Up.html" style="float:right">Sign Up</a>
    </div>
    <div class="container">
        <div class="left-div">
            <h1 style="font-family: Impact; color: #7A4069">Perfect Days</h1>
            <br><p style="font-family: Bedrock; line-height: 1.8; letter-spacing:normal; font-size: large; padding: 25px; text-align: center; background-color: rgba(241, 250, 218,0.5); border-radius: 20%; text-decoration: underline; color: #25316D">
                Nearly four decades after the Yasujiro Ozu tribute documentary Tokyo-Ga, German auteur Wim Wenders returns to Japan and makes a glorious comeback to form this transcendent drama about the beauty of simplicity. In a sublime performance that earned him the Best Actor prize in Cannes, Koji Yakusho plays Hirayama, a public toilet cleaner who leads a quiet life that involves only work and enjoying his eclectic collection of music and books. Over a series of encounters, we slowly learn of Hirayama previous life and why he chose his current lifestyle.
            </p>
            <a href="Perfect_Days.html">Watch Detail</a><br /><a href="Explore.html">Explore More</a><br />
            <audio controls autoplay src="Perfect day Lou Reed.mp3" type="audio/mp3">
            </audio>
        </div>
        <div class="right-div">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QzZBbX5A1FA?si=RVmm0wirvjyDVJEJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
